Game.Memory model in JSON

http://jsonformatter.curiousconcept.com/

{
   "width":990,
   "lines":[
      {
         "box2box1Min":"1",
         "box1Name":"Catalog",
         "box1box2Min":"0",
         "box2Name":"Memory",
         "category":"relationship",
         "box2box1Id":true,
         "box2box1Name":"catalog",
         "box1box2Id":false,
         "box1box2Name":"memories",
         "box1box2Max":"N",
         "internal":true,
         "box2box1Max":"1"
      },
      {
         "box2box1Min":"1",
         "box1Name":"Catalog",
         "box1box2Min":"0",
         "box2Name":"Picture",
         "category":"relationship",
         "box2box1Id":true,
         "box2box1Name":"catalog",
         "box1box2Id":false,
         "box1box2Name":"pictures",
         "box1box2Max":"N",
         "internal":true,
         "box2box1Max":"1"
      },
      {
         "box2box1Min":"1",
         "box1Name":"Memory",
         "box1box2Min":"0",
         "box2Name":"Cell",
         "category":"relationship",
         "box2box1Id":false,
         "box2box1Name":"memory",
         "box1box2Id":false,
         "box1box2Name":"cells",
         "box1box2Max":"N",
         "internal":true,
         "box2box1Max":"1"
      },
      {
         "box2box1Min":"1",
         "box1Name":"Picture",
         "box1box2Min":"0",
         "box2Name":"Cell",
         "category":"relationship",
         "box2box1Id":false,
         "box2box1Name":"picture",
         "box1box2Id":false,
         "box1box2Name":"cells",
         "box1box2Max":"N",
         "internal":false,
         "box2box1Max":"1"
      }
   ],
   "height":580,
   "boxes":[
      {
         "entry":true,
         "name":"Catalog",
         "x":165,
         "y":35,
         "width":80,
         "height":60,
         "items":[
            {
               "sequence":10,
               "category":"identifier",
               "name":"name",
               "type":"String",
               "init":""
            },
            {
               "sequence":20,
               "category":"attribute",
               "name":"description",
               "type":"String",
               "init":""
            }
         ]
      },
      {
         "entry":false,
         "name":"Memory",
         "x":227,
         "y":292,
         "width":100,
         "height":140,
         "items":[
            {
               "sequence":10,
               "category":"identifier",
               "name":"name",
               "type":"String",
               "init":""
            },
            {
               "sequence":20,
               "category":"required",
               "name":"length",
               "type":"int",
               "init":"4"
            },
            {
               "sequence":30,
               "category":"required",
               "name":"cellLength",
               "type":"int",
               "init":"50"
            },
            {
               "sequence":40,
               "category":"required",
               "name":"recalled",
               "type":"bool",
               "init":"false"
            },
            {
               "sequence":50,
               "category":"attribute",
               "name":"recallCount",
               "type":"int",
               "init":"0"
            },
            {
               "sequence":60,
               "category":"attribute",
               "name":"bestRecallTime",
               "type":"num",
               "init":"0"
            },
            {
               "sequence":70,
               "category":"attribute",
               "name":"minTryCount",
               "type":"int",
               "init":"0"
            }
         ]
      },
      {
         "entry":false,
         "name":"Picture",
         "x":508,
         "y":77,
         "width":80,
         "height":120,
         "items":[
            {
               "sequence":10,
               "category":"identifier",
               "name":"sequence",
               "type":"int",
               "init":"increment"
            },
            {
               "sequence":20,
               "category":"required",
               "name":"imageUri",
               "type":"Uri",
               "init":""
            },
            {
               "sequence":30,
               "category":"attribute",
               "name":"width",
               "type":"num",
               "init":""
            },
            {
               "sequence":40,
               "category":"attribute",
               "name":"height",
               "type":"num",
               "init":""
            },
            {
               "sequence":50,
               "category":"attribute",
               "name":"size",
               "type":"String",
               "init":"small"
            }
         ]
      },
      {
         "entry":false,
         "name":"Cell",
         "x":563,
         "y":349,
         "width":80,
         "height":120,
         "items":[
            {
               "sequence":10,
               "category":"required",
               "name":"row",
               "type":"int",
               "init":""
            },
            {
               "sequence":20,
               "category":"required",
               "name":"column",
               "type":"int",
               "init":""
            },
            {
               "sequence":30,
               "category":"required",
               "name":"twinRow",
               "type":"int",
               "init":""
            },
            {
               "sequence":40,
               "category":"required",
               "name":"twinColumn",
               "type":"int",
               "init":""
            },
            {
               "sequence":50,
               "category":"required",
               "name":"hidden",
               "type":"bool",
               "init":"true"
            }
         ]
      }
   ]
}
